@import './../../sass/abstract/constants';
@import './../../sass/abstract/mixins';
@import './../../sass/abstract/placeholders';

@keyframes jumping {
  from {
    margin-top: 0;
  }

  to {
    margin-top: -25px;
  }
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 2rem;

  @media screen and (max-width: 935px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  @media screen and (max-width: 552px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
  }
}

.category {
  height: 15rem;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  gap: 2rem 3rem;
  grid-template-areas:
    'title icon'
    'link icon';
  justify-items: center;
  align-items: center;
  border-radius: 2rem;
  padding: 2.5rem;
  padding-bottom: 4rem;
  @include font($size: 1.6rem, $height: 2.6rem, $weight: normal);
  @extend %font-add;
  box-shadow: rgba(255, 255, 255, 0.219) 0px 4px 12px;
  background: radial-gradient(circle farthest-corner at 10% 20%, rgba(0, 221, 214, 1) 0%, rgba(51, 102, 255, 1) 90%);

  @media screen and (max-width: 996px) {
    gap: 2rem 1.5rem;
  }

  @media screen and (max-width: 555px) {
    width: 13rem;
    height: 18rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
    grid-template-areas:
      'title'
      'link';
    position: relative;
    z-index: 2;
    padding: 1.5rem;
    gap: 6rem;
  }
}

.category:nth-child(2n) {
  background: radial-gradient(circle 300px at 8% 89.3%, rgba(20, 157, 208, 1) 0%, rgba(140, 63, 226, 1) 90%);
}


.category__title {
  grid-area: title;
  @include font($size: 2.6rem, $height: 3.6rem, $weight: 600);
  font-size: calc(12px + 14 * (100vw / 1440));
  text-align: center;
}

.category__icon-box {
  grid-area: icon;
  display: flex;
  align-items: center;

  position: relative;
  max-width: 12rem;
  width: 100%;

  @media screen and (max-width: 935px) {
    max-width: 10rem;

  }
}

.category__icon {
  position: absolute;
  width: 100%;
  object-fit: contain;
  animation: jumping 1.5s infinite alternate-reverse;
  filter: drop-shadow(0 0 0.95rem rgb(248, 248, 248));
}

@media (max-width: 555px) {
  .category__icon-box .category__icon {
    animation: jumping none;
  }

  .category__icon-box {
    position: absolute;
    z-index: -1;
    width: 70%;
  }
}

.category__link {
  grid-area: link;
  @include font($size: 2rem, $height: 3.6rem, $weight: 600);
  font-size: calc(12px + 8 * (100vw / 1440));

  color: $color-link-dark;
  margin-top: 1.5rem;
  border-bottom: 2px solid black;

  &:hover {
    transform: scale(1.1);
    transition: transform 0.4s;
    color: $color-text-light;
    border-bottom: 2px solid $color-text-light;
  }

  &:hover::after {
    content: url('./../../assets/icons/stars.png');
    position: absolute;
    z-index: -1;
    top: -0.5rem;
    right: -4rem;
  }
}